contentitemexportablefields:
  contentitemfields:
    fromServerVersion: ""
    itemVersion: ""
    packID: ""
    propagationLabels:
    - all
    toServerVersion: ""
id: cfe6fe9a-5f2c-4f3f-87fd-34a49fc294bc
inputs: []
name: UCD 1
outputs: []
starttaskid: "0"
tasks:
  "0":
    id: "0"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "15"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 85a010ab-84f9-402e-8f46-2de268add10b
      iscommand: false
      name: ""
      version: -1
    taskid: 85a010ab-84f9-402e-8f46-2de268add10b
    timertriggers: []
    type: start
    view: |-
      {
        "position": {
          "x": 275,
          "y": 50
        }
      }
  "2":
    id: "2"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "4"
    note: false
    quietmode: 0
    scriptarguments:
      ServiceSubType:
        simple: NOC
      assignmentGroup:
        simple: IM NOC L2
      category:
        simple: incident
      description:
        simple: VPN User login from different countries${QRadar.Search.Result}
      impact:
        simple: "3"
      service:
        simple: CI70507
      title:
        simple: VPN User login from different countries
      urgency:
        simple: "3"
    separatecontext: false
    skipunavailable: false
    task:
      brand: Service Manager_Alinma
      description: Creates a new incident.
      id: 79609fb5-98e2-49f0-84c0-7d394b822f4d
      iscommand: true
      name: Create an HPSM ticket
      script: Service Manager_Alinma|||hpsm-create-incident
      type: regular
      version: -1
    taskid: 79609fb5-98e2-49f0-84c0-7d394b822f4d
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 275,
          "y": 370
        }
      }
  "4":
    id: "4"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "16"
    note: false
    quietmode: 0
    scriptarguments:
      email:
        simple: incident.labels.user
      message:
        simple: "Dear User, \n\nIncident triggered on your name VPN User login from
          different countries. \n\nPlease find below details and please proivde the
          justification . "
      playbookTaskID:
        simple: ${currentPlaybookID}
      subject:
        simple: VPN user logged from multiple countries
      task:
        simple: Await
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Ask a user a question via email and process the reply directly
        into the investigation.
      id: 3e81dfb7-4c73-449d-868f-c39f07be1249
      iscommand: false
      name: Send Email to user for this event ( IP's and Countries )
      script: EmailAskUser
      type: regular
      version: -1
    taskid: 3e81dfb7-4c73-449d-868f-c39f07be1249
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 275,
          "y": 545
        }
      }
  "7":
    id: "7"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      Block User:
      - "9"
      False Positive:
      - "10"
      Restrict user for Specific Country:
      - "8"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 61bae900-a7be-4f63-8291-507c2ce7e594
      iscommand: false
      name: 'Take below necessary action '
      type: condition
      version: -1
    taskid: 61bae900-a7be-4f63-8291-507c2ce7e594
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 275,
          "y": 1595
        }
      }
  "8":
    id: "8"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "11"
    note: false
    quietmode: 0
    scriptarguments:
      subject:
        simple: Please Restrict User for a contry
      to:
        simple: NOCTeam@alinma.com
    separatecontext: false
    skipunavailable: false
    task:
      brand: EWS Mail Sender
      description: Sends an email using EWS.
      id: a4604d85-806b-42ae-8a68-bb3dc8549974
      iscommand: true
      name: Restrict the User for Specific Country
      script: EWS Mail Sender|||send-mail
      type: regular
      version: -1
    taskid: a4604d85-806b-42ae-8a68-bb3dc8549974
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 275,
          "y": 1770
        }
      }
  "9":
    id: "9"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "11"
    note: false
    quietmode: 0
    scriptarguments:
      subject:
        simple: 'Block the User '
      to:
        simple: NOCTeam@alinma.com
    separatecontext: false
    skipunavailable: false
    task:
      brand: EWS Mail Sender
      description: Sends an email using EWS.
      id: 88b96e3b-5f22-4029-82f5-9bb839490cbe
      iscommand: true
      name: Block User
      script: EWS Mail Sender|||send-mail
      type: regular
      version: -1
    taskid: 88b96e3b-5f22-4029-82f5-9bb839490cbe
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 705,
          "y": 1770
        }
      }
  "10":
    id: "10"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "13"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: a44f20a7-cb04-4456-88b4-4f4ac7226e23
      iscommand: false
      name: False Positive
      type: title
      version: -1
    taskid: a44f20a7-cb04-4456-88b4-4f4ac7226e23
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2135
        }
      }
  "11":
    id: "11"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      Close the incident:
      - "13"
      "Yes":
      - "12"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 1986b86a-8033-489e-8fa8-005013d8ef28
      iscommand: false
      name: Send Violation Form
      type: condition
      version: -1
    taskid: 1986b86a-8033-489e-8fa8-005013d8ef28
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 490,
          "y": 1945
        }
      }
  "12":
    id: "12"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "13"
    note: false
    quietmode: 0
    scriptarguments:
      subject:
        simple: violation form
      to:
        simple: user
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Sends an email using EWS.
      id: a657911d-785c-4254-85a8-9d0ed8f493bc
      iscommand: true
      name: Send Violation Form
      script: '|||send-mail'
      type: regular
      version: -1
    taskid: a657911d-785c-4254-85a8-9d0ed8f493bc
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 602.5,
          "y": 2120
        }
      }
  "13":
    id: "13"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: 729a0588-f969-49f9-85e6-839d27f6919d
      iscommand: false
      name: Done
      type: title
      version: -1
    taskid: 729a0588-f969-49f9-85e6-839d27f6919d
    timertriggers: []
    type: title
    view: |-
      {
        "position": {
          "x": 275,
          "y": 2295
        }
      }
  "15":
    id: "15"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    loop:
      exitCondition: ""
      iscommand: false
      max: 100
      wait: 1
    nexttasks:
      '#none#':
      - "2"
    note: false
    quietmode: 0
    scriptarguments:
      interval:
        simple: "1"
      query_expression:
        simple: SELECT "-F5_SSL_VPN_Country" AS '-F5_SSL_VPN_Country (custom)', UniqueCount(qid)
          AS 'Event Name (Unique Count)', UniqueCount(logSourceId) AS 'Log Source
          (Unique Count)', SUM("eventCount") AS 'Event Count (Sum)', MIN("startTime")
          AS 'Start Time (Minimum)', UniqueCount(category) AS 'Low Level Category
          (Unique Count)', UniqueCount("sourceIP") AS 'Source IP (Unique Count)',
          UniqueCount("sourcePort") AS 'Source Port (Unique Count)', UniqueCount("destinationIP")
          AS 'Destination IP (Unique Count)', UniqueCount("destinationPort") AS 'Destination
          Port (Unique Count)', UniqueCount("userName") AS 'Username (Unique Count)',
          MIN("magnitude") AS 'Magnitude (Minimum)', COUNT(*) AS 'Count' from events
          where ( ("-F5_SSL_VPN_SessionID"='SessionId1') or ("-F5_SSL_VPN_SessionID"='
          SessionId2') AND "deviceType"='234' ) GROUP BY "-F5_SSL_VPN_Country" order
          by "Count" desc LIMIT 100000 last 24 hours
      timeout:
        simple: "600"
    separatecontext: true
    skipunavailable: false
    task:
      brand: ""
      id: 57ffa9d8-1609-44e2-8e5f-c69220b85234
      iscommand: false
      name: Alinma_QRadarFullSearch
      playbookId: 4ef836b2-bdea-4a41-896e-baafac38ce83
      type: playbook
      version: -1
    taskid: 57ffa9d8-1609-44e2-8e5f-c69220b85234
    timertriggers: []
    type: playbook
    view: |-
      {
        "position": {
          "x": 275,
          "y": 195
        }
      }
  "16":
    id: "16"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "17"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: fd58b628-ded6-4be4-8329-126b428ad7e5
      iscommand: false
      name: Await
      tags:
      - Await
      type: regular
      version: -1
    taskid: fd58b628-ded6-4be4-8329-126b428ad7e5
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 275,
          "y": 720
        }
      }
  "17":
    continueonerror: true
    id: "17"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "18"
    note: false
    quietmode: 0
    scriptarguments:
      responseEntryId:
        simple: ${lastCompletedTaskEntries}
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Extract user's response from EmailAskUser reply. Returns the first
        textual response line of the provided entry that contains the reply body.
        Use ${lastCompletedTaskEntries} to analyze the previous playbook task containing
        the user's reply.
      id: f91bcfea-09ec-4958-8660-cf52658be78c
      iscommand: false
      name: Collecting response
      script: EmailAskUserResponse
      type: condition
      version: -1
    taskid: f91bcfea-09ec-4958-8660-cf52658be78c
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 275,
          "y": 895
        }
      }
  "18":
    conditions:
    - condition:
      - - left:
            iscontext: true
            value:
              simple: EmailAskUserResponse
          operator: isNotEmpty
      label: "yes"
    id: "18"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#default#':
      - "20"
      "yes":
      - "19"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: a94b5451-94e8-459b-80e2-c2e465ebe4b9
      iscommand: false
      name: Does User responded
      type: condition
      version: -1
    taskid: a94b5451-94e8-459b-80e2-c2e465ebe4b9
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 275,
          "y": 1070
        }
      }
  "19":
    id: "19"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      '#none#':
      - "20"
    note: false
    quietmode: 0
    scriptarguments:
      value:
        simple: User Responded, please check above task
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      description: Prints text to war room (Markdown supported)
      id: 8e5845c4-d40b-4380-8208-5547a6efc769
      iscommand: false
      name: Print USer Response
      script: Print
      type: regular
      version: -1
    taskid: 8e5845c4-d40b-4380-8208-5547a6efc769
    timertriggers: []
    type: regular
    view: |-
      {
        "position": {
          "x": 162.5,
          "y": 1245
        }
      }
  "20":
    id: "20"
    ignoreworker: false
    isautoswitchedtoquietmode: false
    isoversize: false
    nexttasks:
      Go Ahead:
      - "7"
    note: false
    quietmode: 0
    separatecontext: false
    skipunavailable: false
    task:
      brand: ""
      id: e9625449-3ea5-475c-82b0-07e254437be1
      iscommand: false
      name: Analyst Review
      type: condition
      version: -1
    taskid: e9625449-3ea5-475c-82b0-07e254437be1
    timertriggers: []
    type: condition
    view: |-
      {
        "position": {
          "x": 275,
          "y": 1420
        }
      }
version: -1
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 2310,
        "width": 1035,
        "x": 50,
        "y": 50
      }
    }
  }
